<h3>How to Use the Nut Growth and Maturity Forecast Tool</h3>

<p>This tool helps growers and researchers estimate the development of pistachio nuts throughout the growing season based on weather data and growing degree days (GDD). It combines live, historical, and forecasted temperature data with predictive models to estimate nut traits such as kernel size, color, weight, and texture.</p>

<h4>Step-by-Step Guide</h4>
<ol>
  <li><strong>Select your orchard location:</strong> Use the interactive map or manually enter your latitude and longitude. The tool will automatically find the nearest weather station using the CIMIS weather network.</li>
  <li><strong>Choose your crop type:</strong> Select either "Pistachios" or "Walnuts". (Currently, the tool is optimized for pistachios.)</li>
  <li><strong>Enter bloom and end dates:</strong> These define the growing season to analyze. The bloom date is when GDD accumulation starts.</li>
<li>
  <strong>Select a trait to predict:</strong> Choose a nut characteristic to visualize. These traits help assess the quality and maturity of the nut during development:
  <ul>
    <li><strong>Kernel Area:</strong> The surface area of the edible kernel, measured in square millimeters (mm²).</li>
    <li><strong>Nut Area:</strong> The total surface area of the nut, including the shell, in mm².</li>
    <li><strong>Kernel Dry Weight:</strong> An estimate of the dry mass of the kernel in grams (g), indicating how much the nut has filled in.</li>
    <li><strong>Kernel Texture:</strong> A measure of the firmness or softness of the kernel, related to maturity and water content.</li>
    <li><strong>Shell Texture:</strong> A measurement of shell hardness or brittleness, useful for estimating harvest readiness.</li>
    <li><strong>Hull Texture:</strong> An estimate of how soft or leathery the outer hull is, which can affect nut separation and timing of dehulling.</li>
    <li><strong>Hull Color (L*, A*, B*):</strong> Predicts how the color of the hull changes over time using three color channels:
      <ul>
        <li><strong>L*:</strong> Lightness (0 = black, 100 = white)</li>
        <li><strong>a*:</strong> Green to red scale (negative = green, positive = red)</li>
        <li><strong>b*:</strong> Blue to yellow scale (negative = blue, positive = yellow)</li>
      </ul>
    </li>
    <li><strong>Kernel Color (L*, A*, B*):</strong> Same color metrics applied to the internal kernel, which can indicate ripeness and market quality.</li>
  </ul>
</li>

  <li><strong>Select how to view results:</strong> Display by calendar date or cumulative GDD.</li>
  <li><strong>Click “Generate Model”:</strong> This gathers weather data and runs the predictive model.</li>
  <li><strong>View the results:</strong>
    <ul>
      <li><strong>Live Weather:</strong> Uses recent weather data from nearby stations.</li>
      <li><strong>Historical Weather:</strong> Shows average trends based on 2010–2020 data in the same location via Open-Meteo.</li>
      <li><strong>Combined:</strong> Displays live, forecasted, and historical predictions together.</li>
    </ul>
  </li>
  <li><strong>Optional – Upload your own data:</strong> Use the “Upload Custom GDD” tab if you have a CSV file with GDD values.</li>
</ol>

<h4>About the Predictions</h4>

<p>
  The results generated by this tool are based on temperature-driven models that estimate nut development using historical, live, and forecasted weather data. While these models can provide helpful insights, they are not a substitute for expert field observations decision-making.
</p>

<p>
  Please keep in mind the following limitations:
</p>

<ul>
  <li><strong>Live and Forecast Data:</strong> These predictions rely on data collected from weather stations and public APIs. The live and forecast date range is limited to the past year and current season. Data outside this window cannot be processed.</li>

  <li><strong>California-only Coverage:</strong> This tool is designed for use within California. It will only return results for locations within the state. If you select a point outside California, the tool will not function properly.</li>

  <li><strong>Proximity to Fresno-based Growth Site:</strong> The prediction models were developed using data collected near Fresno, California. The closer your orchard is to that region, the more accurate the predictions are likely to be. Results from other parts of California may be less precise, especially in microclimates with significantly different growing conditions.</li>

  <li><strong>Environmental and Management Factors:</strong> Factors like irrigation, fertilization, pruning, disease, and soil type can greatly influence actual nut development and are not accounted for in this model. Use this tool as a guide, not a guarantee.</li>
</ul>

<p>
  We recommend using these predictions in combination with your own experience and observations in the field. For important crop management decisions, consult with local advisors or researchers.
</p>

<h4>Need Help?</h4>
<p>Email us at <a href="mailto:bblanco@ucdavis.edu">bblanco@ucdavis.edu</a>.</p>
